{
  "name": "@repay/scripts",
  "version": "2.1.0",
  "description": "a build tool for developing front-end applications at REPAY",
  "author": "JamesNimlos <jnimlos@repay.com>",
  "homepage": "https://github.com/repaygithub/repay-ui#readme",
  "license": "MIT",
  "main": "src/repay-scripts.js",
  "bin": {
    "repay-scripts": "bin/repay-scripts"
  },
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "files": [
    "bin",
    "src",
    "webpack.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/repaygithub/ui-tools/tree/master/modules/repay-scripts"
  },
  "scripts": {
    "test": "jest -c tests/jest.config.js",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest -c ./tests/jest.config.js --runInBand"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "@repay/babel-preset": "^1.1.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.12.1",
    "css-loader": "^5.2.5",
    "html-webpack-plugin": "^5.3.1",
    "rollup": "^2.48.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-dev-server": "^3.11.2",
    "yargs": "^17.0.1"
  },
  "bugs": {
    "url": "https://github.com/repaygithub/ui-tools/issues"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "jest": "^26.6.3",
    "ps-tree": "^1.2.0",
    "puppeteer": "^9.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tempy": "^1.0.1"
  }
}
