{
  "name": "ui-tools",
  "version": "0.0.0",
  "description": "Monorepo for ui tooling at REPAY",
  "main": "index.js",
  "repository": "git@github.com:repaygithub/ui-tools.git",
  "author": "JamesNimlos <jnimlos@repay.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "w": "yarn workspace",
    "ws": "yarn workspaces",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "fmt": "yarn lint --fix",
    "test": "yarn lint && yarn ws run test",
    "test:ci": "yarn test",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@repay/eslint-config": "./modules/eslint-config",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.10.0",
    "prettier": "^2.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
