{
  "name": "@repay/eslint-config",
  "version": "5.0.1",
  "description": "eslint configuration from REPAY",
  "main": "index.js",
  "bin": {
    "repay-eslint": "./cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "ts.js",
    "*.template"
  ],
  "repository": "https://github.com/repaygithub/ui-tools/tree/master/modules/eslint-config",
  "author": "repaygithub",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --no-eslintrc --config ./index.js ./*.js",
    "test": "yarn lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.14.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "eslint": "^7.26.0",
    "prettier": "^2.3.0"
  },
  "peerDependencies": {
    "@babel/core": ">=7.11.0",
    "eslint": ">=5",
    "prettier": ">=2.0.0"
  }
}
