{
  "name": "@repay/eslint-config",
  "version": "5.0.0",
  "description": "eslint configuration from REPAY",
  "main": "index.js",
  "bin": {
    "repay-eslint": "./cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "ts.js",
    "*.template"
  ],
  "repository": "https://github.com/repaygithub/ui-tools/tree/master/modules/eslint-config",
  "author": "repaygithub",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --no-eslintrc --config ./index.js ./*.js",
    "test": "yarn lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.12.17",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "eslint": "^7.17.0",
    "prettier": "^2.2.1"
  },
  "peerDependencies": {
    "@babel/core": ">=7.11.0",
    "eslint": ">=5",
    "prettier": ">=2.0.0"
  }
}
