{
  "name": "@repay/babel-preset",
  "version": "1.0.0",
  "description": "Babel preset for front end applications",
  "main": "index.js",
  "repository": "https://github.com/repaygithub/ui-tools/tree/master/modules/babel-preset",
  "license": "MIT",
  "scripts": {
    "test": "echo no tests to run for @repay/babel-preset"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-plugin-dynamic-import-node": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "core-js": "^3.6.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "core-js": "^3.6.4"
  }
}
